# batigere-poc-oc-nr

./: Dockerfile  pom.xml
src/main/fabric8/: deployment.yml
src/main/java/lu/its4u/pocnewrelicoc/jolokia/: JolokiaClient.java
src/main/java/lu/its4u/pocnewrelicoc/rest/: HelloWorldEndpoint.java  RestApplication.java
